WPF_UI/GetFullName.xaml

<UserControl x:Class="WPF_UI.GetFullName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" >
        <Grid.Resources>
            <!--A Style that affects all TextBlocks-->
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="TimesNewRoman"/>
                <Setter Property="FontSize" Value="60"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Label Content="First Name: " Grid.Column="1" HorizontalAlignment="Left" Margin="9,10,-283,0" VerticalAlignment="Top" Height="81" Width="319"/>
        <TextBox HorizontalAlignment="Left" Height="119" Margin="10,0,0,-103" TextWrapping="Wrap" Text="Please write your first name here..." VerticalAlignment="Top" Width="779" Grid.Row="2" Grid.RowSpan="2" FontSize="40" FontFamily="Cursive" TextChanged="TextBox_TextChanged" />

    </Grid>
</UserControl>
