c--New-UI/WPF_UI/GetFullName.xaml


    <UserControl x:Class="WPF_UI.GetFullName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </UserControl.Resources>
    <Border Padding="10">
            
        <StackPanel Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="InputFirstNameTextBox" Text="Please enter your first name here..." Grid.Row="1" BorderBrush="Black" Foreground="Gray"/>
                    <Label Content="First Name:" Grid.Row="0" BorderBrush="Black"/>
                    <Label x:Name="ExceptionWindowFirstName" Grid.Row="0" Foreground="OrangeRed" HorizontalAlignment="Right" Content="string"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="InputLastNameTextBox" Text="Please enter your last name here..." Grid.Row="1" BorderBrush="Black" Foreground="Gray"/>
                    <Label Content="Last Name:" Grid.Row="0" BorderBrush="Black"/>
                    <Label x:Name="ExceptionWindowLastName" Grid.Row="0" Foreground="OrangeRed" HorizontalAlignment="Right" Content="string"/>
                </Grid>
                <Grid Grid.Row="1">

                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
